service cloud.firestore {
  match /databases/{database}/documents {
    //gym docs can only be written/deleted by admin SDK or web console (I think?)

    function isUser(userId){
      return request.auth.uid != null
             && request.auth.uid != "" //anonymous users are not registered
             && exists(/databases/$(database)/documents/USERS/$(userId));
    }

    match /USERS/{userId}{
        allow read,write: if request.auth.uid == userId;
        allow create: if request.auth.uid != null;

        match /SETTINGS/settings{
          allow read,write: if request.auth.uid == userId;
        }

        match /FILTERS/filters{
          allow  read,write: if request.auth.uid == userId;
        }

        match /LISTS/myRoutes{
          allow read,write: if request.auth.uid == userId;
        }
    }

    match /GYMS/{gymId} {
      allow read: if true; //test pass
      allow write:  if false; //test pass

      //maps docs can only be written/deleted by admin SDK or web console (I think?)
      match /MAPS/{mapsId}{
        allow read: if true; //test status:
        allow write: if false; //test status:

        //routes: check for critical fields, logged in (not anonymous) to write, owner to update/delete
        //everyone can read
        match /ROUTES/{routeId}{
          allow read: if true; //test status: pass
          allow create: if request.resource.data.keys().hasAll(['grade', 'coverPhoto'])
                           && isUser(request.auth.uid);  //test status: pass
          allow delete: if isUser(request.auth.uid);//TODO: after beta, only allow author to delete or
                                           //... delete with confirmation from another user

          //allow update: if false; //for now, can't edit a route that's been uploaded.
          //TODO: route entries need update rules for when edit feature is added;

          function getParentRouteData(){
            return get(/databases/$(database)/documents/GYMS/$(gymId)/MAPS/$(mapsId)/ROUTES/$(routeId)).data;
          }

          match /DETAILS/{detailsDoc}{
            allow read: if true; //test status:
            //create and update rules need work
            allow create, update: if isUser(request.auth.uid); //test status:
            allow delete: if false; //cloud functions delete details
          }

          match /AUTHORS/{authorsDoc}{ //this is only used by cloud functions
          //IMPORTANT: do not allow users to read each other's ids.
          //only admin can read, update, delete authorDoc
            allow read, write, delete: if false;
          }
        }

      }

    }
  }
}
